BDEPEND=virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-libs/expat media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 >=x11-libs/libdrm-2.4.114 media-libs/ipu6-camera-bins
DESCRIPTION=Intel IPU6 Camera Hardware Abstraction Layer
EAPI=8
HOMEPAGE=https://github.com/intel/ipu6-camera-hal
INHERIT=cmake
IUSE=+adapter live-tuning +plugin +pglite-pipe +ipu6 +ipu6ep +ipu6epmtl
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=dev-libs/expat media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 >=x11-libs/libdrm-2.4.114 media-libs/ipu6-camera-bins
REQUIRED_USE=|| ( ipu6 ipu6ep ipu6epmtl ) adapter? ( plugin )
SLOT=0
SRC_URI=https://github.com/intel/ipu6-camera-hal/archive/refs/tags/20250923_ov02e.tar.gz -> ipu6-camera-hal-1.0.1_p20250923.tar.gz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	a36a2a340635cb293524229ee6d2ef7a
_md5_=49426fdef5aefb6d5ccf1a3070f9e928
