BDEPEND=virtual/pkgconfig dev-build/autoconf dev-build/automake dev-build/libtool sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=>=media-libs/gstreamer-1.0.0:1.0 >=media-libs/gst-plugins-base-1.0.0:1.0 media-libs/ipu6-camera-hal media-libs/ipu6-camera-bins x11-libs/libdrm drm? ( || ( >=media-libs/gstreamer-1.23 =media-libs/gstreamer-1.22.6 ) media-libs/gst-plugins-bad:1.0 media-libs/libva )
DESCRIPTION=GStreamer plugin for Intel IPU6/IPU6EP/IPU6SE MIPI cameras
EAPI=8
HOMEPAGE=https://github.com/intel/icamerasrc
INHERIT=autotools
IUSE=+drm
KEYWORDS=~amd64
LICENSE=LGPL-2.1
RDEPEND=>=media-libs/gstreamer-1.0.0:1.0 >=media-libs/gst-plugins-base-1.0.0:1.0 media-libs/ipu6-camera-hal media-libs/ipu6-camera-bins x11-libs/libdrm drm? ( || ( >=media-libs/gstreamer-1.23 =media-libs/gstreamer-1.22.6 ) media-libs/gst-plugins-bad:1.0 media-libs/libva )
SLOT=0
SRC_URI=https://github.com/intel/icamerasrc/archive/refs/tags/20251104_0740_359.tar.gz -> gst-plugins-icamerasrc-0.0.0_p20251104.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6
_md5_=1b83cc181f3b349ca252e48346c89076
